# ValVoice

./: .gitignore  ANALYSIS.md  AUDIO_CONFIGURATION_GUIDE.md  AUDIO_FIX_SUMMARY.md  AUDIO_ROUTER_FIX_SUMMARY.md  AUDIO_ROUTING_ANALYSIS.md  AUDIO_ROUTING_GUIDE.md  AUDIO_SETUP_README.md  AUDIO_TEST_SUITE.bat  AUTO_SETUP_MONITORING.bat  BRIDGE_SETUP_WINDOWS.md  BUILD_GUIDE.md  CHAT_TESTING_GUIDE.md  COMPLETE_AUDIO_GUIDE.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_SETUP_AND_RUN.bat  DIAGNOSTIC_GUIDE.md  ECONNRESET_FIX_GUIDE.md  FINAL_SETUP_SUMMARY.md  LICENSE  OCR_RESEARCH_PLAN.md  OCR_ROADMAP.md  RCa03964  README.md  README.txt  REAL_XMPP_SETUP_COMPLETE.md  ReadFirst.md  Resource.h  SETUP_CHECKLIST.md  SETUP_COMPLETE.md  START_VALVOICE.bat  START_WITH_FIX.bat  TEAM_CHAT_FIX_SUMMARY.md  TESTING_CHECKLIST.md  TESTING_GUIDE.md  TEST_AUDIO_SETUP.bat  TEST_TTS_SPEAKERS.bat  TEST_TTS_VBCABLE.bat  TEST_XMPP_FIX.bat  TROUBLESHOOTING_REPORT.md  (+28 more)
.run/: ValVoice.run.xml
ValVoice/x64/Debug/: ValVoice.ilk  ValVoice.res  ValVoice_manifest.rc  vc143.idb
ValVoice/x64/Debug/ValVoice.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ValVoice.exe.recipe  ValVoice.ilk  ValVoice.lastbuildstate  ValVoice.res  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc143.idb
dino-game/: index.html
installer/: BUILD.md  valvoice-installer.iss
mitm/: JavaIntegrationExample.java  QUICKSTART.md  README.md  package.json  tsconfig.json
mitm/src/: ConfigMITM.ts  XmppMITM.ts  main.ts  undici.d.ts
ocr/: ValVoiceOCR.deps.json
ocr-probe/: FocusAudit.cs  FocusAudit.csproj  Interop.cs  OcrProbe.csproj  Program.cs  README.md  TestWinRT.cs  WindowAudit.cs  WindowAudit.csproj
ocr-sidecar/: CaptureManager.cs  ChatParser.cs  ChatParserTests.cs  DiagnosticLogger.cs  DuplicateFilter.cs  ICaptureManager.cs  IOcrEngineProcessor.cs  IWindowDetector.cs  Interop.cs  JsonEmitter.cs  OcrEngineProcessor.cs  Program.cs  RegionCalculator.cs  Telemetry.cs  ValVoiceOCR.csproj  WindowDetector.cs
reyna_training/wav_files/: metadata.txt
src/assembly/: distribution.xml
src/main/java/: module-info.java
src/main/java/com/someone/valvoice/: APIHandler.java  AudioRouter.java  Chat.java  ChatDataHandler.java  ChatListenerService.java  ChatMessageType.java  ChatProperties.java  ConnectionHandler.java  HtmlEscape.java  InbuiltVoiceSynthesizer.java  LockFileHandler.java  Main.java  Message.java  MessageType.java  OutdatedVersioningException.java  QuotaExhaustedException.java  RiotClientDetails.java  TtsEngine.java  ValVoiceApplication.java  ValVoiceController.java  VoiceGenerator.java
src/main/java/com/someone/valvoicebackend/: APIHandler.java  AppMode.java  AudioRouterUtility.java  Chat.java  ChatDataHandler.java  ChatUtilityHandler.java  ConnectionHandler.java  EntitlementsTokenResponse.java  EnvironmentValidator.java  GameStateManager.java  HtmlEscape.java  InbuiltVoiceSynthesizer.java  LockFileHandler.java  Message.java  MessageQuota.java  MessageType.java  NativePttController.java  OcrMessage.java  OutdatedVersioningException.java  ParsedMessage.java  PlaybackDetector.java  PlayerAccount.java  PttRouter.java  QuotaExhaustedException.java  RegistrationInfo.java  ResponseProcess.java  RiotClientDetails.java  RiotClientUtils.java  RiotLocalApiPoller.java  RiotUtilityHandler.java  Roster.java  SapiVoiceEngine.java  SerialGenerator.java  Source.java  SystemAudioRouter.java  VersionInfo.java  VoiceEngineType.java  VoiceGenerator.java  VoiceTarget.java  VoiceTokenHandler.java  (+3 more)
src/main/java/com/someone/valvoicebackend/config/: ConfigManager.java  ValVoiceConfig.java
src/main/java/com/someone/valvoicegui/: Main.java  MessageType.java  OcrChatClient.java  OcrChatClientTestRunner.java  SettingsController.java  SetupWizardController.java  ValVoiceApplication.java  ValVoiceBackend.java  ValVoiceController.java
src/main/resources/com/someone/valvoice/: mainApplication.fxml  style.css  xmpp-node.js
src/main/resources/com/someone/valvoicegui/: mainApplication.fxml  settings.fxml  setup-wizard.fxml  style.css
src/main/resources/css/: valorant-theme.css
src/test/java/com/someone/valvoicebackend/: IdentityRaceConditionTest.java  MessageTest.java  OcrOwnershipTest.java
xmpp-bridge/: index.js  package-lock.json  package.json
