.pyc: 15491
.py: 7320
[no extension]: 2242
.js: 1199
.dat: 1071
.dll: 893
.html: 538
.ts: 451
.json: 317
.map: 310
.pyd: 299
.md: 270
.tcl: 252
.txt: 205
.h: 196
.msg: 145
.decTest: 143
.xml: 91
.gz: 84
.enc: 80
.lib: 77
.toml: 63
.afm: 60
.class: 59
.pyx: 53
.png: 52
.xbm: 52
.xsd: 47
.exe: 41
.java: 40
.ttf: 40
.gif: 38
.cs: 38
.mplstyle: 29
.yml: 25
.pem: 25
.pxd: 24
.tp: 24
.ps1: 24
.psd1: 24
.xpm: 24
.typed: 22
.mts: 21
.mjs: 21
.build: 20
.svg: 20
.cts: 18
.cache: 18
.cmd: 17
.rst: 16
.pyi: 15
.css: 15
.psm1: 14
.pdf: 11
.pdb: 10
.ps1xml: 9
.zip: 9
.csv: 8
.ico: 8
.key: 8
.eslintrc: 8
.au: 8
.encrypted: 8
.tab: 8
.cert: 8
.fs: 8
.csc: 8
.npmignore: 7
.wav: 7
.file: 7
.cjs: 6
.cpp: 6
.nycrc: 6
.jpg: 6
.patch: 6
.editorconfig: 6
.gitignore: 6
.fxml: 6
.fsc: 6
.aiff: 6
.0: 6
.c: 5
.bat: 5
.tm: 5
.pth: 5
.expected: 5
.markdown: 5
.props: 4
.targets: 4
.cnf: 4
.pck: 4
.csr: 4
.whl: 4
.srl: 4
.aifc: 4
.csproj: 4
.mof: 4
.def: 4
.d: 4
.lst: 4
.jshintrc: 4
.cat: 3
.npz: 3
.ppm: 3
.xsl: 3
.sh: 3
.tar: 3
.stp: 3
.rld: 2
.Up2Date: 2
.gitkeep: 2
.pxi: 2
.adml: 2
.eps: 2
.vc: 2
.admx: 2
.bmp: 2
.tmpl: 2
.sgi: 2
.BSD: 2
.ras: 2
.properties: 2
.terms: 2
.tiff: 2
.pgm: 2
.exr: 2
.coffee: 2
.wasm: 2
.zi: 2
.pbm: 2
.webp: 2
.md5: 2
.mfl: 2
.mp3: 2
.1: 2
.yaml: 1
.xz: 1
.xsx: 1
.2: 1
.flow: 1
.xrc: 1
.voc: 1
.3: 1
.8svx: 1
.aif: 1
.fish: 1
.types: 1
.unicode: 1
.APACHE: 1
.vbs: 1
.pyz: 1
.tbr: 1
.man: 1
.ctypes: 1
.mask: 1
.MIT: 1
.csh: 1
.msgpack: 1
.crl: 1
.nmake: 1
.npy: 1
.out: 1
.p7s: 1
.dtd: 1
.iss: 1
.APACHE2: 1
.config: 1
.inv: 1
.cfg: 1
.ini: 1
.iml: 1
.ignore: 1
.buildinfo: 1
.bnf: 1
.pyw: 1
.hcom: 1
.egg: 1
.sample: 1
.sndt: 1
.args: 1
.ipynb: 1
.lua: 1
