/////////////////////////////////////////////////////////////////////////////
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
IDI_VALVOICE               ICON         "ValVoice.ico"
IDI_SMALL                  ICON         "small.ico"
IDI_USER_ICON              ICON         "resources\\user.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDC_VALVOICE MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "E&xit", IDM_EXIT
END
POPUP "&Help"
BEGIN
MENUITEM "&About ...", IDM_ABOUT
END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//
IDC_VALVOICE ACCELERATORS
BEGIN
"?", IDM_ABOUT, ASCII, ALT
"/", IDM_ABOUT, ASCII, ALT
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog: About Box
//
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ValVoice"
FONT 8, "MS Shell Dlg"
BEGIN
ICON            IDI_VALVOICE, IDC_STATIC, 14, 14, 21, 20
LTEXT           "ValVoice, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "Copyright (c) 2025", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog: Main TTS UI
//
IDD_VALVOICE_DIALOG DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ValVoice"
FONT 9, "Segoe UI"
BEGIN
CONTROL         "", IDC_TAB_MAIN, "SysTabControl32", WS_TABSTOP, 10, 10, 380, 250
END

/////////////////////////////////////////////////////////////////////////////
//
// Main Tab
//
IDD_TAB_MAIN DIALOGEX 0, 0, 360, 340
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "Segoe UI"
BEGIN
// Narrator section (main tab simplified)


CONTROL "NARRATOR VOICE", IDC_NARRATOR_VOICE_LABEL, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 35, 150, 13
CONTROL "", IDC_NARRATOR_VOICE_COMBO, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 55, 220, 200
END




/////////////////////////////////////////////////////////////////////////////
//
// Info Tab
//
IDD_TAB_INFO DIALOGEX 0, 0, 320, 320
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 10, "Segoe UI"
BEGIN
CONTROL         "", IDC_PROFILE_PIC, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 130, 10, 60, 60
LTEXT           "User ID:", -1, 40, 80, 50, 12
LTEXT           "", IDC_INFO_USERID, 100, 80, 120, 12
LTEXT           "Quota left:", -1, 40, 100, 50, 12
LTEXT           "", IDC_INFO_QUOTA, 100, 100, 40, 12
LTEXT           "Premium:", -1, 40, 120, 50, 12
LTEXT           "", IDC_INFO_PREMIUM, 100, 120, 40, 12
PUSHBUTTON      "Get Premium", IDC_INFO_PREMIUM_BTN, 90, 150, 140, 24
LTEXT           "Did something unexpected happen? Don't worry. Join us on our discord server.", -1, 20, 190, 280, 20
PUSHBUTTON      "Join us on discord!", IDC_INFO_DISCORD_BTN, 90, 220, 140, 24
END

/////////////////////////////////////////////////////////////////////////////
//
// Settings Tab
//
IDD_TAB_SETTINGS DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "Segoe UI"
BEGIN
LTEXT           "NARRATOR SOURCE", IDC_STATIC, 10, 10, 120, 10
COMBOBOX        IDC_SETTINGS_NARRATOR_SOURCE, 180, 10, 120, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "TOGGLE PRIVATE", IDC_STATIC, 10, 40, 120, 10
AUTOCHECKBOX    "", IDC_SETTINGS_TOGGLE_PRIVATE, 180, 40, 30, 10
LTEXT           "SYSTEM MIC", IDC_STATIC, 10, 70, 120, 10
AUTOCHECKBOX    "", IDC_SETTINGS_SYSTEM_MIC, 180, 70, 30, 10
LTEXT           "TEAM PUSH TO TALK KEY", IDC_STATIC, 10, 100, 120, 10
EDITTEXT        IDC_SETTINGS_PTT_KEY, 180, 100, 30, 12, ES_AUTOHSCROLL
LTEXT           "TOGGLE TEAM KEY", IDC_STATIC, 10, 130, 120, 10
AUTOCHECKBOX    "", IDC_SETTINGS_TOGGLE_TEAM_KEY, 180, 130, 30, 10
LTEXT           "SYNC VOICE SETTINGS", IDC_STATIC, 10, 160, 120, 10
AUTOCHECKBOX    "", IDC_SETTINGS_SYNC_VOICE, 180, 160, 30, 10
LTEXT           "IGNORE PLAYER MESSAGES", IDC_STATIC, 10, 190, 120, 10
COMBOBOX        IDC_SETTINGS_IGNORE_ADD, 180, 190, 120, 100, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_SETTINGS_IGNORE_LIST, 10, 220, 290, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Sync voice settings to valorant.", IDC_SETTINGS_SYNC_BTN, 60, 350, 200, 20
END

/////////////////////////////////////////////////////////////////////////////
//
// Login Dialog
//
IDD_LOGIN DIALOGEX 0, 0, 220, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 9, "Segoe UI"
BEGIN
LTEXT           "Enter User ID:", IDC_STATIC, 10, 10, 60, 14
EDITTEXT        IDC_LOGIN_USERID, 70, 10, 130, 14, ES_AUTOHSCROLL
CONTROL         "Premium", IDC_LOGIN_PREMIUM, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 70, 30, 60, 14
DEFPUSHBUTTON   "OK", IDOK, 70, 55, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 130, 55, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE
BEGIN
IDS_APP_TITLE       "ValVoice"
IDC_VALVOICE        "VALVOICE"
END

#endif // !AFX_RESOURCE_DLL || AFX_TARG_ENU

/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE (used by Visual Studio designer)
//
1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#ifndef APSTUDIO_INVOKED\r\n"
"#include ""targetver.h""\r\n"
"#endif\r\n"
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END
/////////////////////////////////////////////////////////////////////////////
#endif // not APSTUDIO_INVOKED