C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.exe
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.deps.json
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.runtimeconfig.json
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.pdb
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.AssemblyInfoInputs.cache
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.AssemblyInfo.cs
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.csproj.CoreCompileInputs.cache
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.sourcelink.json
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoice.F9915C24.Up2Date
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\ValVoiceOCR.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.pdb
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ValVoiceOCR.genruntimeconfig.cache
C:\Users\HP\IdeaProjects\ValVoice\ocr-sidecar\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\ValVoiceOCR.dll
