C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.exe
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.deps.json
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.runtimeconfig.json
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.pdb
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.AssemblyInfoInputs.cache
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.AssemblyInfo.cs
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.csproj.CoreCompileInputs.cache
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.sourcelink.json
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.csproj.Up2Date
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\FocusAudit.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.pdb
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FocusAudit.genruntimeconfig.cache
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\FocusAudit.dll
