C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.AssemblyInfoInputs.cache
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.AssemblyInfo.cs
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.csproj.CoreCompileInputs.cache
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.sourcelink.json
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.exe
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.deps.json
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.runtimeconfig.json
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.pdb
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.csproj.Up2Date
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\OcrProbe.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.pdb
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\OcrProbe.genruntimeconfig.cache
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\OcrProbe.dll
