C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.exe
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.deps.json
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.runtimeconfig.json
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.pdb
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.AssemblyInfoInputs.cache
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.AssemblyInfo.cs
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.csproj.CoreCompileInputs.cache
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.sourcelink.json
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAu.5B238D2B.Up2Date
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\WindowAudit.dll
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.pdb
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\WindowAudit.genruntimeconfig.cache
C:\Users\HP\IdeaProjects\ValVoice\ocr-probe\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\WindowAudit.dll
